(('of', 'the'), 12422)
(('in', 'the'), 5741)
(('to', 'the'), 4333)
(('and', 'the'), 3065)
(('on', 'the'), 2214)
(('at', 'the'), 1915)
(('by', 'the'), 1863)
(('from', 'the'), 1754)
(('of', 'a'), 1700)
(('with', 'the'), 1656)
(('to', 'be'), 1570)
(('with', 'a'), 1333)
(('that', 'the'), 1306)
(('in', 'a'), 1301)
(('for', 'the'), 1258)
(('he', 'had'), 1236)
(('did', 'not'), 1178)
(('had', 'been'), 1094)
(('of', 'his'), 1059)
(('it', 'is'), 999)
(('may', 'be'), 991)
(('into', 'the'), 954)
(('the', 'same'), 910)
(('it', 'was'), 909)
(('he', 'was'), 885)
