(('the', 'French'), 515)
(('out', 'of'), 510)
(('in', 'which'), 493)
(('as', 'if'), 493)
(('is', 'the'), 492)
(('as', 'he'), 482)
(('have', 'been'), 481)
(('that', 'it'), 474)
(('by', 'a'), 472)
(('there', 'is'), 471)
(('I', 'am'), 460)
(('and', 'he'), 452)
(('was', 'not'), 445)
(('to', 'her'), 441)
(('the', 'other'), 441)
(('and', 'to'), 441)
(('the', 'whole'), 438)
(('up', 'to'), 432)
(('the', 'old'), 431)
(('It', 'is'), 430)
(('the', 'United'), 422)
(('and', 'his'), 418)
(('said', 'the'), 412)
(('seemed', 'to'), 409)
(('would', 'be'), 409)
