(('over', 'the'), 408)
(('upon', 'the'), 407)
(('has', 'been'), 406)
(('which', 'he'), 404)
(('through', 'the'), 401)
(('is', 'not'), 396)
(('of', 'this'), 394)
(('that', 'I'), 393)
(('on', 'his'), 392)
(('Princess', 'Mary'), 386)
(('of', 'their'), 377)
(('must', 'be'), 366)
(('they', 'were'), 363)
(('of', 'her'), 362)
(('under', 'the'), 362)
(('when', 'the'), 360)
(('began', 'to'), 359)
(('which', 'the'), 357)
(('and', 'I'), 351)
(('she', 'had'), 349)
(('such', 'as'), 348)
(('there', 'was'), 342)
(('as', 'to'), 341)
(('and', 'then'), 339)
(('to', 'see'), 337)
