(('that', 'he'), 839)
(('as', 'a'), 787)
(('Prince', 'Andrew'), 785)
(('in', 'his'), 759)
(('as', 'the'), 748)
(('and', 'a'), 679)
(('all', 'the'), 645)
(('was', 'a'), 642)
(('could', 'not'), 623)
(('and', 'in'), 606)
(('one', 'of'), 599)
(('In', 'the'), 594)
(('to', 'him'), 592)
(('is', 'a'), 585)
(('to', 'his'), 580)
(('and', 'that'), 579)
(('should', 'be'), 565)
(('was', 'the'), 558)
(('with', 'his'), 558)
(('the', 'first'), 542)
(('for', 'a'), 533)
(('who', 'had'), 527)
(('to', 'a'), 524)
(('It', 'was'), 521)
(('I', 'have'), 518)
